.pet-list-container {
  padding: 30px;
  background: #1e1e2f;
  color: #fff;
  min-height: 100vh;
}

.search-box {
  width: 100%;
  max-width: 400px;
  padding: 12px 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  background-color: #33334d;
  color: white;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.pet-card {
  background-color: #2a2a3d;
  border-radius: 12px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

.pet-card:hover {
  transform: translateY(-5px);
}

button {
  margin: 5px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.info-btn {
  background-color: #00bcd4;
  color: white;
}

.info-btn:hover {
  background-color: #0097a7;
}

.edit-btn {
  background-color: #ffc107;
  color: black;
}

.edit-btn:hover {
  background-color: #e0a800;
}

.delete-btn {
  background-color: #f44336;
  color: white;
}

.delete-btn:hover {
  background-color: #c62828;
}
