<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>All Pets</h2>
    <a routerLink="/edit/new" class="btn btn-success">+ Add Pet</a>
  </div>

  <!-- Search bar -->
  <div class="mb-3">
    <input
      type="text"
      class="form-control"
      placeholder="Search by name or species..."
      [(ngModel)]="searchQuery"
      (input)="onSearchChange()"
    />
  </div>

  <!-- No pets found message -->
  <div *ngIf="filteredPets.length === 0" class="alert alert-info">
    No pets found matching your search. Try a different name or species!
  </div>

  <!-- Displaying pet list -->
  <div *ngFor="let pet of filteredPets" class="card mb-3 shadow-sm" [ngClass]="{'border-warning': isUpcomingVisit(pet.nextVetVisitDate)}">
    <div class="card-body">
      <h5 class="card-title">
        {{ pet.name }} ({{ pet.species }})
        <!-- Highlight pets with upcoming vet visit -->
        <span *ngIf="isUpcomingVisit(pet.nextVetVisitDate)" class="badge text-bg-warning ms-2">Vet Visit Soon!</span>
      </h5>
      <p class="card-text">
        <strong>Age:</strong> {{ pet.age }} <br />
        <strong>Vaccination Date:</strong> {{ pet.vaccinationDate }} <br />
        <strong>Next Vet Visit:</strong> {{ pet.nextVetVisitDate }}
      </p>
      <button *ngIf="pet.id" class="btn btn-info" [routerLink]="['/pet-detail', pet.id]">View Info</button>
      <button *ngIf="pet.id" class="btn btn-warning" [routerLink]="['/edit', pet.id]">Edit</button>
      <button *ngIf="pet.id" class="btn btn-danger" (click)="onDelete(pet.id)">Delete</button>
    </div>
  </div>
</div>
