body {
  background-image: url('https://cdn.pixabay.com/photo/2021/04/04/10/39/paw-6150417_1280.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.92);
  padding: 40px;
  margin: 60px auto;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

h2 {
  text-align: center;
  color: #2d3436;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}

.form-label {
  font-weight: 600;
  color: #2f3640;
}

.form-control {
  border-radius: 10px;
  padding: 10px;
  font-size: 15px;
}

textarea.form-control {
  height: 100px;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 16px;
  background-color: #6c5ce7;
  border: none;
  color: white;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.btn:hover {
  background-color: #4834d4;
}

.form-group {
  margin-bottom: 1.5rem;
}

.text-danger {
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  color: #e74c3c;
}
