/* Container with soft blue gradient and shadows */
.container {
    background: linear-gradient(135deg, #2980b9, #6dd5fa);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.15);
    max-width: 420px;
    width: 100%;
    margin: auto;
    margin-top: 100px;
    text-align: center;
  }
  
  /* Heading style */
  h2 {
    font-family: 'Segoe UI', sans-serif;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  
  /* Label styling */
  .form-group label {
    font-size: 15px;
    color: #e3f2fd;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
  }
  
  /* Input styling */
  .form-control {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #fff;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    transition: all 0.3s ease;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
  }
  
  .form-control:focus {
    outline: none;
    border-color: #2980b9;
    box-shadow: 0 0 8px rgba(41, 128, 185, 0.4);
  }
  
  /* Error message */
  .text-danger {
    font-size: 14px;
    color: #ff5252;
    font-weight: 500;
    margin-top: 10px;
  }
  
  /* Button styling */
  button {
    background-color: #007bff;
    color: #fff;
    padding: 14px;
    font-size: 17px;
    border: none;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
    font-weight: 600;
    margin-top: 15px;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
  }
  
  button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 91, 187, 0.2);
  }
  
  button:active {
    transform: translateY(0);
    background-color: #007bff;
  }
  
  /* Responsive for smaller screens */
  @media (max-width: 600px) {
    .container {
      padding: 30px 20px;
      margin-top: 60px;
    }
  
    h2 {
      font-size: 24px;
    }
  
    button {
      font-size: 15px;
      padding: 12px;
    }
  }
  