<div class="container mt-5">
    <h2>Login</h2>
  
    <form (ngSubmit)="login()">
      <div class="form-group">
        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          class="form-control"
          [(ngModel)]="username"
          name="username"
          required
        />
      </div>
  
      <div class="form-group mt-3">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          class="form-control"
          [(ngModel)]="password"
          name="password"
          required
        />
      </div>
  
      <div *ngIf="errorMessage" class="text-danger mt-3">
        {{ errorMessage }}
      </div>
  
      <button type="submit" class="btn btn-primary mt-3">Login</button>
    </form>
  </div>
  